* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.dashboard-wrapper {
  display: flex;
}

aside {
  height: 100vh;
  width: 100%;
  max-width: 350px;
  background-color: blueviolet;
  padding: 20px;
  position: relative;
}

main {
  min-height: 100vh;
  flex: 1;
}

.sidebar__profile {
  background-color: #8b55bd;
  border-radius: 5px;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 10px;
  margin: 30px 0;
}

.sidebar__profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  background-color: #fff;
}

.profile__info {
  display: flex;
  flex-direction: column;
}

.sidebar__menu {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-bottom: 40px;
}

.sidebar__menu .menu__item {
  /* padding: 16px 20px; */
  background-color: #bc93e2;
  border-radius: 10px;
  overflow: hidden;
}

.sidebar__menu .menu__item:hover {
  background-color: #fff;
}
.sidebar__menu .menu__item:hover a {
  color: #000;
}

.sidebar__menu .menu__item a {
  color: #fff;
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
  padding: 16px 20px;
}

.sidebar__signout {
  background-color: #bc93e2;
  color: #fff;
  border: none;
  display: block;
  width: 100%;
  padding: 20px 0;
  font-size: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.sidebar__signout:hover {
  background-color: #fff;
  color: #000;
  cursor: pointer;
}

.create-content,
.all-content,
.manage-content {
  display: none;
  height: 100%;
  width: 100%;
  flex-direction: column;
  padding: 40px;
}

.menu__item a[aria-current="page"] {
  background-color: #fff;
  color: #000;
}

.all-content__grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin-top: 30px;
  height: calc(100vh - 80px - 28px - 30px);
  overflow-y: auto;
  padding: 5px;
}

.all-content__grid::-webkit-scrollbar {
  -webkit-appearance: none;
}

.real-estate__card-item {
  min-width: 250px;
  background-color: #fff;
  min-height: 420px;
  max-height: 450px;
  padding: 16px;
  box-shadow: 0 0 5px rgb(192, 192, 192);
}

.real-estate__card-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  /* aspect-ratio: 1/1; */
}

.real-estate__card-item p {
  word-wrap: break-word;
  margin: 10px 0;
}

.card__button-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 0 15px;
  margin-top: 10px;
}

.card__button-wrapper button {
  padding: 10px 0;
  width: 50%;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.card__button-wrapper button:active {
  transform: scale(0.9);
  opacity: 0.9;
}

.card__button-wrapper button:first-child {
  background-color: gold;
}

.card__button-wrapper button:last-child {
  background-color: red;
}

.modal-delete-wrapper {
  width: 100vw;
  height: 100vh;
  background-color: #000000aa;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.modal-delete {
  transition: 0.3s;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  opacity: 0;
  visibility: hidden;
  width: 0;
  height: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.modal-delete button:first-child {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  color: #000;
}

.modan-delete-btn {
  padding: 16px 30px;
  background-color: red;
  color: #fff;
  border: none;
  margin-top: 20px;
}

.modal-delete-wrapper-active {
  opacity: 1;
  visibility: visible;
}

.modal-delete-active {
  opacity: 1;
  visibility: visible;
  max-width: 450px;
  height: 300px;
  transform: translate(-50%, -50%) scale(1);

}

@media only screen and (max-width: 1898px) {
  .all-content__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 1400px) {
  .all-content__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 1124px) {
  .all-content__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
